    _    _      ____    LJ    ____      ____     _ _____      ____   
   FJ .. L]    F __ J   FJ   F ___J.   F __ J   J '_  _ `,   F __ J  
  | |/  \| |  | _____J J  L | |---LJ  | |--| |  | |_||_| |  | _____J 
  F   /\   J  F L___--.J  L F L___--. F L__J J  F L LJ J J  F L___--.
 J\__//\\__/LJ\______/FJ__LJ\______/FJ\______/FJ__L LJ J__LJ\______/F
  \__/  \__/  J______F |__| J______F  J______F |__L LJ J__| J______F 
                                                                     


                   ___                                        
                  /\_ \                                       
 __  __  __     __\//\ \     ___    ___     ___ ___      __   
/\ \/\ \/\ \  /'__`\\ \ \   /'___\ / __`\ /' __` __`\  /'__`\ 
\ \ \_/ \_/ \/\  __/ \_\ \_/\ \__//\ \L\ \/\ \/\ \/\ \/\  __/ 
 \ \___/\__/'\ \____\/\____\ \____\ \____/\ \_\ \_\ \_\ \____\
  \/__//__/   \/____/\/____/\/____/\/___/  \/_/\/_/\/_/\/____/
                                                                                                                     


 _    _ _____ _     _____ _____ _    _ _____
| |/\| |  ___| |   |  ___|  _  | \  / |  ___|
|  /\  |  ___| |___| |___| |_| |  \/  |  ___|
|_/  \_|_____|_____|_____|_____|_|\/|_|_____|



               _                          
              | |                         
 __      _____| | ___ ___  _ __ ___   ___ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
  \ V  V /  __/ | (_| (_) | | | | | |  __/
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|
                                          
                                          


       _  |  _  _  ._ _   _  
 \/\/ (/_ | (_ (_) | | | (/_                          



 ____              __  __          __             
/\  _`\           /\ \/\ \        /\ \__          
\ \ \/\ \         \ \ `\\ \    ___\ \ ,_\    __   
 \ \ \ \ \  _______\ \ , ` \  / __`\ \ \/  /'__`\ 
  \ \ \_\ \/\______\\ \ \`\ \/\ \L\ \ \ \_/\  __/ 
   \ \____/\/______/ \ \_\ \_\ \____/\ \__\ \____\
    \/___/            \/_/\/_/\/___/  \/__/\/____/
                                                                                                 


 ____         _  _ ____ _____ ____
|  _ \  ____ | \| | __ |_   _| ___|
| |_) ||____|| \  ||__|| | | | ___|
|____/       |_|\_|____| |_| |____|



    ___,
   ///\\
  (|0,0|)
   \ = /
  _-|_|-_
 /       \
/_|     |_\
 ||     ||
 ||     ||
 b)_____(d
  |  |  |
  L__|__|
   || ||
   || ||
   || ||
  (n) (n)
  

  
   ____,
  ////\\\
  ||0,0||
  |\ = /|
  _-|_|-_
 /       \
/_|     |_\
 ||     ||
 ||     ||
 b)_____(d
  |  |  |
  L__|__|
   || ||
   || ||
   || ||
  (n) (n)
  
  
  
    ____
   ////\\
  q 0/\0 p
   \ == /
 _-/'~~'\-_
|  `'~~'`  |
|_|______L_|
  
  

  __
<(o \--__..///
  \-_(L_/-"/
   \-__//"
     //
    ^ ^
    


  _,,,_
 / ,-, \"-_
| | -' |o=="-_-'
 \ '--'`\L="-_-
  '~---~'"-._,
 

 
    ,_-'/"",\-',_-'
 ,-'   |o .  |  'c>
<c--,___\0__/L-"'`



     ,----,
    /      \
   (|<0||0>|)
    |  bd  |
    `, __ ,`
  __-|-__-|-__
/'    '--'    '\
|  |   o    |  |
|__|___o____L__|



       _______       
    ,###########,    
  ,#*'"\\\\\\\\'*#,    
  ###    "\\\\\\\##  
  ##'        ""\\##   
 |#: /~~~' '~~~\ :#| 
 :(|  <o> | <o>  |): 
 ;#|     / \     |#; 
  #|    (. .)    |#  
   \\   _____   //   
    '\   ---   /'    
     |'-.___.-'|     
 _,--\.       ./--._ 
      '._____.'      

